<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>
    <style>
        body{
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>
                    Lorem ipsum dolor sit amet 1
                </h2>
                <p>
                    Etiam vestibulum sem in augue mollis faucibus quis et felis. Pellentesque non convallis nunc, sed vestibulum ex. Maecenas luctus sit amet velit ac tincidunt. 
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    Lorem ipsum dolor sit amet 2
                </h2>
                <p>
                    Etiam vestibulum sem in augue mollis faucibus quis et felis. Pellentesque non convallis nunc, sed vestibulum ex. Maecenas luctus sit amet velit ac tincidunt. 
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    Lorem ipsum dolor sit amet 3
                </h2>
                <p>
                    Etiam vestibulum sem in augue mollis faucibus quis et felis. Pellentesque non convallis nunc, sed vestibulum ex. Maecenas luctus sit amet velit ac tincidunt. 
                </p>
                <a href="">Veja mais</a>
            </div>
        </div>
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="assets/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="assets/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="assets/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="assets/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="assets/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div>
</body>
</html>