<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        #principal {
            background-color: green;
            border: 2px solid red;
        }
        .conteudo {
            background: blue;
            border: 1px solid gray;
            margin: 10px;
            width: 200px;
            height: 200px;
            float: right;
        }
        .clear{
            clear: both;
        }

        /* .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        } */
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteudo
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>
        <p class="clear">
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sed mattis urna. Nam ut augue vitae odio mattis viverra. In ipsum libero, tempus vel suscipit eget, eleifend lacinia ligula. Integer eu sem urna. Nunc molestie dui sagittis rhoncus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam efficitur mi magna, interdum tincidunt augue placerat cursus. Nam volutpat felis neque, vitae scelerisque purus porta et.
        </p>
    </div>
</body>
</html>